# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    EDIT_Makefile                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aelphias <aelphias@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/10 09:35:03 by aelphias          #+#    #+#              #
#    Updated: 2021/01/10 09:35:04 by aelphias         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.PHONY: all clean fclean re pwdfclean directory

COREWAR = corewar
ASM     = asm
VM_PATH = ./VM/
ASM_PATH = ./asm/

all: $(COREWAR) $(ASM)

$(COREWAR):
	make -C $(VM_PATH)

$(ASM)
	make -C $(ASM_PATH)

clean:
	make -C $(VM_PATH) clean
	make -C $(ASM_PATH) clean
	
fclean:
	make -C $(VM_PATH) fclean
	make -C $(ASM_PATH) fclean
	
re: fclean all
